<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="同步 ：相对IO而言，在同一时间，只能完成一个操作 异步：相对IO而言，在同一时间，同时完成多个操作 阻塞：相对数据而言，判断数据有没有准备好，如果没有准备好，停住不前，一直等待 非阻塞：相对数据而言，不管数据有没有准备好，都会给一个反馈，不至于客户端一直占用资源 万事万物相对论   解决cup空旋,NIOEventLoop run方法中判断是否有任务，然后执行select 方法，selectC">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://adtle123.github.io/2019/04/13/netty1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同步 ：相对IO而言，在同一时间，只能完成一个操作 异步：相对IO而言，在同一时间，同时完成多个操作 阻塞：相对数据而言，判断数据有没有准备好，如果没有准备好，停住不前，一直等待 非阻塞：相对数据而言，不管数据有没有准备好，都会给一个反馈，不至于客户端一直占用资源 万事万物相对论   解决cup空旋,NIOEventLoop run方法中判断是否有任务，然后执行select 方法，selectC">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://adtle123.github.io/Users/chenchangfeng/Library/Application%20Support/typora-user-images/image-20190330112343817.png">
<meta property="og:image" content="https://adtle123.github.io/Users/chenchangfeng/Library/Application%20Support/typora-user-images/image-20190330191756240.png">
<meta property="og:image" content="https://adtle123.github.io/Users/chenchangfeng/Library/Application%20Support/typora-user-images/image-20190330195610172.png">
<meta property="og:image" content="https://adtle123.github.io/Users/chenchangfeng/Library/Application%20Support/typora-user-images/image-20190413162318653.png">
<meta property="og:updated_time" content="2019-08-27T13:17:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="同步 ：相对IO而言，在同一时间，只能完成一个操作 异步：相对IO而言，在同一时间，同时完成多个操作 阻塞：相对数据而言，判断数据有没有准备好，如果没有准备好，停住不前，一直等待 非阻塞：相对数据而言，不管数据有没有准备好，都会给一个反馈，不至于客户端一直占用资源 万事万物相对论   解决cup空旋,NIOEventLoop run方法中判断是否有任务，然后执行select 方法，selectC">
<meta name="twitter:image" content="https://adtle123.github.io/Users/chenchangfeng/Library/Application%20Support/typora-user-images/image-20190330112343817.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://adtle123.github.io/2019/04/13/netty1/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adtle123.github.io/2019/04/13/netty1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adtle123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-13T16:23:22+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/Users/chenchangfeng/Library/Application Support/typora-user-images/image-20190330112343817.png" alt="image-20190330112343817"></p>
<p>同步 ：相对IO而言，在同一时间，只能完成一个操作</p>
<p>异步：相对IO而言，在同一时间，同时完成多个操作</p>
<p>阻塞：相对数据而言，判断数据有没有准备好，如果没有准备好，停住不前，一直等待</p>
<p>非阻塞：相对数据而言，不管数据有没有准备好，都会给一个反馈，不至于客户端一直占用资源</p>
<p>万事万物相对论</p>
<p><img src="/Users/chenchangfeng/Library/Application Support/typora-user-images/image-20190330191756240.png" alt="image-20190330191756240"></p>
<p><img src="/Users/chenchangfeng/Library/Application Support/typora-user-images/image-20190330195610172.png" alt="image-20190330195610172"></p>
<p>解决cup空旋,NIOEventLoop run方法中判断是否有任务，然后执行select 方法，selectCnt超过阈值重新创建selector</p>
<h1 id="组件介绍"><a href="#组件介绍" class="headerlink" title="组件介绍"></a>组件介绍</h1><p>channel</p>
<p>channelconfig</p>
<p>NioEventloop</p>
<p>bytebuf</p>
<p>Pipline</p>
<p>channelhandler</p>
<ol>
<li><p>创建服务端Channel</p>
<p>bootstarp.channel()方法设置channelFactory，反射生成NioServerSocketChannel</p>
<p>newSocket()[通过底层jdk生成socket]</p>
<p>NioServerSocketChannelConfig()[tcp参数配置类]</p>
<p>AbstractNioChannel </p>
<p>​    configureBlocking(false)阻塞模式</p>
<p>​    AbstractChannel()[创建channelid，unsafe，pipline]        </p>
</li>
<li><p>初始化服务端Channel</p>
</li>
<li><p>注册selector</p>
</li>
</ol>
<p>serverBootstrap.bind()-&gt;AbstractBootStrap.doBind()-&gt;initAndRegister()-&gt;newChannel()</p>
<h3 id="NioEventLoop"><a href="#NioEventLoop" class="headerlink" title="NioEventLoop"></a>NioEventLoop</h3><p>默认情况下，Netty服务端起多少线程？何时启动？</p>
<p>Netty是如何解决jdk空轮训bug？</p>
<p>Netty如何保证异步串行无锁化？</p>
<h4 id="ThreadPerTaskExecutor"><a href="#ThreadPerTaskExecutor" class="headerlink" title="ThreadPerTaskExecutor"></a>ThreadPerTaskExecutor</h4><h1 id="select"><a href="#select" class="headerlink" title="select()"></a>select()</h1><ol>
<li>deadline以及任务穿插逻辑处理</li>
<li>阻塞式select</li>
<li>解决空轮询bug</li>
</ol>
<h2 id="processSelectedKeys"><a href="#processSelectedKeys" class="headerlink" title="processSelectedKeys()"></a>processSelectedKeys()</h2><ol>
<li>selectdKeySet优化</li>
<li>processSelectedKeysOptimized()处理IO事件</li>
</ol>
<h3 id="runAllTasks"><a href="#runAllTasks" class="headerlink" title="runAllTasks()"></a>runAllTasks()</h3><h1 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h1><p>netty是如何判断ChannelHandler类型的？</p>
<p>对于ChannelHandler的添加应该遵循什么样的顺序？</p>
<p>用户手动出发事件传播，不同的触发方式有什么样的区别？</p>
<p>netty是在那里检测有新连接接入的？</p>
<p>新连接是怎么注册到NioEventLoop线程的？</p>
<h3 id="ByteBuf分类"><a href="#ByteBuf分类" class="headerlink" title="ByteBuf分类"></a>ByteBuf分类</h3><ul>
<li>pool 和unpool</li>
<li>unsafe和非unsafe</li>
<li>Heap和Direct</li>
</ul>
<h3 id="DirectArena分配内存"><a href="#DirectArena分配内存" class="headerlink" title="DirectArena分配内存"></a>DirectArena分配内存</h3><ul>
<li>从对象池里面里面拿到PooledByteBuf进行复用</li>
<li>从缓存上进行内存分配</li>
<li>从内存堆里面进行内存分配</li>
</ul>
<p><img src="/Users/chenchangfeng/Library/Application Support/typora-user-images/image-20190413162318653.png" alt="image-20190413162318653"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/dubbo/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/Hystrix/" rel="prev" title="Hystrix">
                Hystrix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Adtle123</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#组件介绍"><span class="nav-number">1.</span> <span class="nav-text">组件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NioEventLoop"><span class="nav-number">1.0.1.</span> <span class="nav-text">NioEventLoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadPerTaskExecutor"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">ThreadPerTaskExecutor</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#select"><span class="nav-number">2.</span> <span class="nav-text">select()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#processSelectedKeys"><span class="nav-number">2.1.</span> <span class="nav-text">processSelectedKeys()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#runAllTasks"><span class="nav-number">2.1.1.</span> <span class="nav-text">runAllTasks()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pipeline"><span class="nav-number">3.</span> <span class="nav-text">Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBuf分类"><span class="nav-number">3.0.1.</span> <span class="nav-text">ByteBuf分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DirectArena分配内存"><span class="nav-number">3.0.2.</span> <span class="nav-text">DirectArena分配内存</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adtle123</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
